{
  "name": "vp-very-simple-music-plugin",
  "version": "0.1.0",
  "description": "vuepress plugin, playing background music",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdogCding/vp-very-simple-music-plugin.git"
  },
  "keywords": [
    "vuepress"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdogCding/vp-very-simple-music-plugin/issues"
  },
  "homepage": "https://github.com/AdogCding/vp-very-simple-music-plugin#readme",
  "peerDependencies": {
    "vuepress": "^2.0.0-rc.26"
  },
  "dependencies": {
    "@vuepress/utils": "^2.0.0-rc.19",
    "vuepress": "^2.0.0-rc.19",
    "@ant-design/icons-vue": "^7.0.1",
    "@vueuse/core": "^13.1.0",
    "ant-design-vue": "^4.2.6",
    "axios": "^1.13.2",
    "lucide-vue-next": "^0.555.0"
  },
  "type": "module"
}
